-- Initial dimensional-th.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dimensional-th
version:             0.1.0.0
synopsis:            Template Haskell features for use with the dimensional library
-- description:         
homepage:            https://github.com/dmcclean/dimensional-th/
license:             BSD3
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

extra-source-files:  README.md,
                     CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/dmcclean/dimensional-th/

library
  build-depends:       base >=4.8 && <4.9,
                       dimensional >= 1.0.1,
                       exact-pi >= 0.2.1.1 && < 0.5,
                       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Numeric.Units.Dimensional.TH
